# E-CommercePlatform

./: .gitignore  E-CommercePlatform.sln  compose.yaml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Controllers/: EmailController.cs  SmsController.cs
NotificationService/Models/: EmailRequestModel.cs  SmsRequestModel.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationSender.cs
NotificationService/Settings/: NotificationSettings.cs
OrderService/: Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs
OrderService/Data/: OrdersContext.cs
OrderService/Migrations/: 20250329195619_Initial.Designer.cs  20250329195619_Initial.cs  OrdersContextModelSnapshot.cs
OrderService/Models/: OrdersModel.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Controllers/: PayPalController.cs  StripeController.cs
PaymentService/Interfaces/: IPaymentSettings.cs
PaymentService/Models/: PayPalPaymentRequest.cs  StripePaymentRequest.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Settings/: PaymentSettings.cs
ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.json
ProductCatalog/DTOs/: ProductDto.cs
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  ShoppingCart.http  appsettings.json
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
(+30 files in other folders)
